# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# set terminal color setting
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm-256color:RGB"

# background colors
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

# clock mode
#setw -g clock-mode-colour colour3

# copy mode
#setw -g mode-style 'fg=colour3 bg=color18 bold'

# pane borders
#set -g pane-border-style 'fg=colour3'
#set -g pane-active-border-style 'fg=colour7'

# statusbar
#set -g status-position bottom
#set -g status-justify left
#set -g status-style 'fg=colour3'
#set -g status-left ''
#set -g status-right '%Y-%m-%d %H:%M '
#set -g status-right-length 50
#set -g status-left-length 10
#
#setw -g window-status-current-style 'fg=colour0 bg=colour3 bold'
#setw -g window-status-current-format ' #I #W #F '
#
#setw -g window-status-style 'fg=colour3 dim'
#setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour3]#F '
#
#setw -g window-status-bell-style 'fg=colour2 bg=colour3 bold'

# messages
#set -g message-style 'fg=colour2 bg=colour0 bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'erikw/tmux-powerline'
#set -g @plugin 'jimeh/tmuxifier'
#set -g @plugin 'wfxr/tmux-power'
#set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'Nybkox/tmux-kanagawa'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# run '~/.tmux/plugins/tmp/tmp'

# tmux-power settings
#set -g @tmux_power_theme 'gold'
#set -g @tmux_power_date_format '%a %m-%d-%Y'
#set -g @tmux_power_time_format '%I:%M:%S %p'

# tmux-tokyo-night settings
#set -g @theme_variation 'night'

# tmux-kanagawa settings
set -g @kanagawa-theme 'wave'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-plugins 'git cpu-usage ram-usage time'
set -g @kanagawa-show-left-icon session
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-git-colors 'dark_purple white'
set -g @kanagawa-show-fahrenheit true
set -g @kanagawa-show-location false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
